# Idfy-sdk

./: build.gradle  local.properties  readme
app/: build.gradle
app/src/androidTest/java/com/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
